{
  "name": "tg-files-extractor",
  "version": "1.0.4",
  "description": "Utility to extract files and directories from a text file with specific delimiters ",
  "main": "lib/extractor.js",
  "bin": {
    "tg-extract-files": "bin/tg-extract-files.js"
  },
  "scripts": {
    "test": "node ./bin/tg-extract-files.js ./test -o ./test/result",
    "release:minor": "npm run bump:minor && npm run tag && npm run github-release",
    "release:patch": "npm run bump:patch && npm run tag && npm run github-release",
    "release:major": "npm run bump:major && npm run tag && npm run github-release",
    "bump:patch": "npm version patch -m 'Bump patch version to %s'",
    "bump:minor": "npm version minor -m 'Bump minor version to %s'",
    "bump:major": "npm version major -m 'Bump major version to %s'",
    "tag": "git tag -a v$(node -p \"require('./package.json').version\") -m \"Release v$(node -p \\\"require('./package.json').version\\\")\"",
    "github-release": "gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "extract",
    "files",
    "text",
    "utility",
    "nodejs"
  ],
  "author": "Alexey Kolotygin <alxgin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tginweb/tg-files-extractor.git"
  },
  "homepage": "https://github.com/tginweb/tg-files-extractor#readme",
  "bugs": {
    "url": "https://github.com/tginweb/tg-files-extractor/issues"
  }
}
